{
  "name": "content-ops",
  "description": "Content operations for indie developers who ship in public. Create, QA, and distribute technical articles to dev.to, Hashnode, Twitter/X, Bluesky, Mastodon, LinkedIn, and Hacker News.",
  "version": "0.2.0",
  "author": {
    "name": "heurema"
  },
  "homepage": "https://github.com/heurema/content-ops",
  "repository": "https://github.com/heurema/content-ops",
  "license": "MIT",
  "keywords": ["content", "publishing", "devto", "hashnode", "twitter", "bluesky", "mastodon", "linkedin", "hn", "blogging"]
}
